/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define DFLT      0
#define SYMBOLS   1
#define EXTRA     2
#define SYSTEM    3
#define GAMING    4
#define NAV       5


/ { 
    behaviors {
        hpl: hold_preferred_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_PREFERRED_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick_tap_ms = <200>;

            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
        tpl: tap_preferred_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_REFERRED_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        bll: balanced_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick_tap_ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
        tpm: tap_preferred_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_REFERRED_MODIFIER";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        blm: balanced_modifier {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_MODIFIER";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick_tap_ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_dflt_to_nav_d_f {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&to NAV>;
            layers = <DFLT>;
        };
        combo_nav_to_dflt_d_f {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&to DFLT>;
            layers = <NAV>;
        };
        combo_print_screen_r_t {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp PSCRN>;
            layers = <DFLT NAV>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &tpm LALT Q      &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &tpm LALT P
                &blm LSHIFT A    &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &blm LSHIFT SQT
                &tpm LCTRL Z     &tpm LGUI X     &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &tpm LGUI DOT   &tpm LCTRL SLASH
                                                                 &hpl EXTRA TAB  &bll SYMBOLS SPACE  &kp BACKSPACE   &mo SYMBOLS
            >;
        };

        symbols_layer {
            bindings = <
                &tpm LALT EXCL   &kp AT          &kp HASH        &kp DOLLAR      &kp PERCENT         &kp CARET       &kp N7          &kp N8          &kp N9          &tpm LALT MINUS
                &blm LSHIFT GRAVE &kp EQUAL      &kp UNDER       &kp COLON       &kp LPAR            &kp RPAR        &kp N4          &kp N5          &kp N6          &blm LSHIFT N0
                &tpm LCTRL BACKSLASH &tpm LGUI AMPS  &kp STAR    &kp SEMI        &kp LBKT            &kp RBKT        &kp N1          &kp N2          &tpm LGUI N3    &tpm LCTRL DOT
                                                                 &to NAV         &trans              &trans          &kp DELETE
            >;
        };

        extra_layer {
            bindings = <
                &tpm LALT LC(LS(TAB)) &kp LC(N1) &kp LC(N2)      &kp LC(N3)      &mo SYSTEM          &kp INSERT      &kp HOME        &kp END         &sk PAGE_UP     &tpm LALT PAGE_UP
                &blm LSHIFT LC(TAB) &kp TAB      &kp ENTER       &kp ESCAPE      &reset              &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp LSHIFT
                &tpm LCTRL LC(Z) &tpm LGUI BACKSPACE &kp LC(Z)   &kp C_PP        &kp C_NEXT          &trans          &kp ESCAPE      &kp ENTER       &kp TAB         &kp LCTRL
                                                                 &trans          &to GAMING          &trans          &kp DELETE
            >;
        };

        system_layer {
            bindings = <
                &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans             &trans           &kp F1          &kp F2          &kp F3          &kp F10
                &trans          &out OUT_USB    &out OUT_BLE    &trans          &reset             &trans           &kp F4          &kp F5          &kp F6          &kp F11
                &bootloader     &bt BT_CLR      &trans          &trans          &trans             &trans           &kp F7          &kp F8          &kp F9          &kp F12
                                                                &trans          &trans             &trans           &bootloader

            >;
        };

        gaming_layer {
            bindings = <
                &kp TAB         &kp Q           &kp W           &kp E           &kp R            &kp T              &kp N7          &kp N8          &kp N9          &kp MINUS
                &kp LSHIFT      &kp A           &kp S           &kp D           &kp F            &kp G              &kp N4          &kp N5          &kp N6          &kp N0
                &kp LALT        &kp Z           &kp X           &kp C           &mo NAV          &kp B              &kp N1          &kp N2          &kp N3          &kp DOT
                                                                &kp LCTRL       &kp SPACE        &to DFLT           &trans
            >;
        };

        nav_layer {
            bindings = <
                &tpm LALT LC(LS(TAB)) &kp TAB    &kp HOME       &kp END         &kp PG_UP           &kp INSERT      &kp HOME        &kp END         &sk PAGE_UP     &tpm LALT LC(LS(TAB))
                &blm LSHIFT LC(TAB) &kp LEFT     &kp UP         &kp DOWN        &kp RIGHT           &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &blm LSHIFT LC(TAB)
                &tpm LCTRL LC(Z) &kp BACKSPACE   &kp ENTER      &kp ESCAPE      &kp PG_DN           &none           &kp ESCAPE      &kp ENTER       &kp TAB         &kp LCTRL
                                                                &to DFLT        &kp SPACE           &kp BACKSPACE   &mo SYMBOLS
            >;
        };

/*
        trans_layer {
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                                &trans          &trans          &trans          &trans
            >;
        };
*/
    };
};
