/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#define DFLT      0
#define SYMBOLS   1
#define EXTRA     2
#define SYSTEM    3
#define GAMING    4
#define NAV       5


/ { 
    behaviors {
        hp: lt_left {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <130>;
            quick_tap_ms = <200>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
        tp: lt_right {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_RIGHT";
            #binding-cells = <2>;
            tapping-term-ms = <130>;
            quick_tap_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        bl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            tapping-term-ms = <130>;
            quick_tap_ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_tab {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp TAB>;
            layers = <DFLT>;
        };
        combo_esc {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp ESC>;
            layers = <DFLT>;
        };
        combo_enter {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ENTER>;
            layers = <DFLT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &tp LALT Q      &kp W           &kp E           &kp R           &kp T               &kp Y           &kp U           &kp I           &kp O           &tp LALT P
                &bl LSHIFT A    &kp S           &kp D           &kp F           &kp G               &kp H           &kp J           &kp K           &kp L           &bl LSHIFT SQT
                &tp LCTRL Z     &tp LGUI X      &kp C           &kp V           &kp B               &kp N           &kp M           &kp COMMA       &tp LGUI DOT    &tp LCTRL SLASH
                                                                &hp EXTRA TAB   &tp SYMBOLS SPACE   &kp BACKSPACE   &mo SYMBOLS
            >;
        };

        symbols_layer {
            bindings = <
                &kp EXCL        &kp AT          &kp HASH        &kp DOLLAR      &kp PERCENT         &kp CARET       &kp N7          &kp N8          &kp N9          &tp LALT MINUS
                &bl LSHIFT GRAVE &kp EQUAL      &kp UNDER       &kp COLON       &kp LPAR            &kp RPAR        &kp N4          &kp N5          &kp N6          &bl LSHIFT N0
                &kp BACKSLASH   &tp LGUI AMPS   &kp STAR        &kp SEMI        &kp LBKT            &kp RBKT        &kp N1          &kp N2          &tp LGUI N3     &tp LCTRL DOT
                                                                &to NAV         &trans              &trans          &kp DELETE
            >;
        };

        extra_layer {
            bindings = <
                &tp LALT LC(LS(TAB)) &kp LC(N1) &kp LC(N2)      &kp LC(N3)      &mo SYSTEM          &kp INSERT      &kp HOME        &kp END         &sk PAGE_UP     &tp LALT PAGE_UP
                &bl LSHIFT LC(TAB) &kp TAB      &kp ENTER       &kp ESCAPE      &kp PSCRN           &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &kp LSHIFT
                &tp LCTRL LC(Z) &lt LGUI BACKSPACE &kp LC(Z)    &kp C_PP        &kp C_NEXT          &trans          &kp ESCAPE      &kp ENTER       &kp TAB         &kp LCTRL
                                                                &trans          &to GAMING          &trans          &kp DELETE
            >;
        };

        system_layer {
            bindings = <
                &trans          &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans             &trans           &kp F1          &kp F2          &kp F3          &kp F10
                &trans          &out OUT_USB    &out OUT_BLE    &trans          &reset             &trans           &kp F4          &kp F5          &kp F6          &kp F11
                &bootloader     &bt BT_CLR      &trans          &trans          &trans             &trans           &kp F7          &kp F8          &kp F9          &kp F12
                                                                &trans          &trans             &trans           &bootloader

            >;
        };

        gaming_layer {
            bindings = <
                &kp TAB         &kp Q           &kp W           &kp E           &kp R            &kp T              &kp N7          &kp N8          &kp N9          &kp MINUS
                &kp LSHIFT      &kp A           &kp S           &kp D           &kp F            &kp G              &kp N4          &kp N5          &kp N6          &kp N0
                &kp LALT        &kp Z           &kp X           &kp C           &mo NAV          &kp B              &kp N1          &kp N2          &kp N3          &kp DOT
                                                                &kp LCTRL       &kp SPACE        &to DFLT           &trans
            >;
        };

        nav_layer {
            bindings = <
                &tp LALT LC(LS(TAB)) &kp TAB    &kp HOME       &kp END         &kp PSCRN           &kp INSERT      &kp HOME        &kp END         &sk PAGE_UP     &tp LALT LC(LS(TAB))
                &bl LSHIFT LC(TAB) &kp LEFT     &kp UP         &kp DOWN        &kp RIGHT           &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &bl LSHIFT LC(TAB)
                &tp LCTRL LC(Z) &kp BACKSPACE   &kp ENTER      &kp ESCAPE      &kp PSCRN           &kp LA(TAB)     &kp ESCAPE      &kp ENTER       &kp TAB         &kp LCTRL
                                                               &to DFLT        &kp SPACE           &kp BACKSPACE   &mo SYMBOLS
            >;
        };

/*
        trans_layer {
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                                &trans          &trans          &trans          &trans
            >;
        };
*/
    };
};
